spring.application.name=ecolicencas
spring.datasource.url=jdbc:postgresql://localhost:5432/ecolicencas
spring.datasource.username=postgres
spring.datasource.password=321
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


application.JWT_SECRET=your-secret-value
